#
# Copyright (c) 2020 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#
# https://github.com/P3TERX/Aria2-Pro-Core
# File name: snippet/cross-build
#

GMP_BUILD() {
    mkdir -p $BUILD_DIR/gmp && cd $BUILD_DIR/gmp
    curl -Ls -o - "$GMP_VER" | tar Jxvf - --strip-components=1
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=$PREFIX \
        --host=$HOST \
        --disable-cxx \
        --enable-fat \
        CFLAGS="-mtune=generic -O2 -g0" && \
    make -j$(nproc) install
}

ZLIB_BUILD() {
    mkdir -p $BUILD_DIR/zlib && cd $BUILD_DIR/zlib
    curl -Ls -o - "$ZLIB" | tar zxvf - --strip-components=1
    ./configure \
        --prefix=$PREFIX \
        --static
    make -j$(nproc)
    make install
}

EXPAT_BUILD() {
    mkdir -p $BUILD_DIR/expat && cd $BUILD_DIR/expat
    curl -Ls -o - "$EXPAT" | tar jxvf - --strip-components=1
    ./configure \
        --host=$HOST \
        --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) \
        --prefix=$PREFIX \
        --enable-static \
        --disable-shared
    make -j$(nproc)
    make install
}

C_ARES_BUILD() {
    mkdir -p $BUILD_DIR/c-ares && cd $BUILD_DIR/c-ares
    curl -Ls -o - "$C_ARES" | tar zxvf - --strip-components=1
    ./configure \
        --host=$HOST \
        --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) \
        --prefix=$PREFIX \
        --enable-static \
        --disable-shared \
        --without-random \
        --disable-tests \
        LIBS="-lws2_32" && \
    make -j$(nproc)
    make install
}

SQLITE3_BUILD() {
    mkdir -p $BUILD_DIR/sqlite3 && cd $BUILD_DIR/sqlite3
    curl -Ls -o - "$SQLITE3" | tar zxvf - --strip-components=1
    ./configure \
        --host=$HOST \
        --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) \
        --prefix=$PREFIX \
        --enable-static \
        --disable-shared && \
    make -j$(nproc)
    make install
}

LIBSSH2_BUILD() {
    mkdir -p $BUILD_DIR/libssh2 && cd $BUILD_DIR/libssh2
    curl -Ls -o - "$LIBSSH2" | tar zxvf - --strip-components=1
    ./configure \
        --host=$HOST \
        --prefix=$PREFIX \
        --enable-static \
        --disable-shared \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
        LIBS="-lws2_32" && \
    make -j$(nproc)
    make install
}

JEMALLOC_BUILD() {
    mkdir -p $BUILD_DIR/jemalloc && cd $BUILD_DIR/jemalloc
    curl -Ls -o - "$JEMALLOC" | tar jxvf - --strip-components=1
    ./configure \
        --host=$HOST \
        --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) \
        --prefix=$PREFIX \
        --enable-static \
        --disable-shared \
        --disable-stats \
        --enable-prof
    make -j$(nproc)
    make install
}

ARIA2_BUILD() {
    ARIA2_CODE_GET
    ./configure \
        --host=$HOST \
        --prefix=${ARIA2_PREFIX:-'/usr/loacl'} \
        --without-included-gettext \
        --disable-nls \
        --with-libcares \
        --without-gnutls \
        --without-openssl \
        --without-wintls \
        --with-sqlite3 \
        --without-libxml2 \
        --with-libexpat \
        --with-libz \
        --without-libgmp \
        --with-libssh2 \
        --without-libgcrypt \
        --without-libnettle \
        ARIA2_STATIC=yes \
        --disable-shared \
    make -j$(nproc)
}
